# Nagios Configuration File for PlaceRadar

# Nagios Configuration File
# This file contains the configuration for the Nagios monitoring tool.

# Define the contact information
define contact{
    contact_name       admin
    use                generic-contact
    alias              Nagios Admin
    email              admin@placeradar.lvh.me
}

# Define the hosts
define host{
    use                 linux-server
    host_name           nginx
    alias               Nginx Reverse Proxy
    address             nginx
    max_check_attempts  5
    check_period        24x7
    notification_period 24x7
    notification_interval 30
    notification_options d,u,r
}

define host{
    use                 linux-server
    host_name           backend
    alias               Node.js Backend
    address             backend
    max_check_attempts  5
    check_period        24x7
    notification_period 24x7
    notification_interval 30
    notification_options d,u,r
}

define host{
    use                 linux-server
    host_name           postgres
    alias               PostgreSQL Database
    address             postgres
    max_check_attempts  5
    check_period        24x7
    notification_period 24x7
    notification_interval 30
    notification_options d,u,r
}

define host{
    use                 linux-server
    host_name           coredns
    alias               CoreDNS Server
    address             coredns
    max_check_attempts  5
    check_period        24x7
    notification_period 24x7
    notification_interval 30
    notification_options d,u,r
}

# Define services
define service{
    use                 generic-service
    host_name           nginx
    service_description HTTP
    check_command       check_http
    notifications_enabled 1
}

define service{
    use                 generic-service
    host_name           nginx
    service_description Nginx Content
    check_command       check_frontend_content
    notifications_enabled 1
}

define service{
    use                 generic-service
    host_name           postgres
    service_description PostgreSQL
    check_command       check_pgsql
    notifications_enabled 1
}

define service{
    use                 generic-service
    host_name           backend
    service_description Node.js
    check_command       check_node_tcp
    notifications_enabled 1
}

define service{
    use                 generic-service
    host_name           backend
    service_description Ping Backend
    check_command       check_ping_backend
    notifications_enabled 1
}

define service{
    use                 generic-service
    host_name           coredns
    service_description CoreDNS
    check_command       check_dns_custom
    notifications_enabled 1
}

# Define commands
define command{
    command_name    check_pgsql
    command_line    /usr/lib/nagios/plugins/check_pgsql -H postgres -P 5432 -d placeradar -l postgres -p postgres123
}

define command{
    command_name    check_node_tcp
    command_line    /usr/lib/nagios/plugins/check_tcp -H backend -p 3000
}

define command{
    command_name    check_ping_backend
    command_line    /usr/lib/nagios/plugins/check_ping -H backend -w 100.0,20% -c 500.0,60%
}

define command{
    command_name    check_dns_custom
    command_line    /usr/lib/nagios/plugins/check_dns -H placeradar.lvh.me -s coredns
}

define command{
    command_name    check_frontend_content
    # Checks the nginx container for a string that proves React loaded
    command_line    /usr/lib/nagios/plugins/check_http -H nginx -u / -s "PlaceRadar"
}