# Nagios Configuration File for PlaceRadar

# Define the contact information
define contact{
    contact_name       admin
    use                generic-contact
    alias              Nagios Admin
    email              admin@placeradar.lvh.me
}

# Define the hosts
define host{
    use                 linux-server
    host_name           frontend
    alias               Frontend React App
    address             frontend
    max_check_attempts  5
    check_period        24x7
    notification_period 24x7
    notification_interval 30
    notification_options d,u,r
}

define host{
    use                 linux-server
    host_name           backend
    alias               Node.js Backend
    address             backend
    max_check_attempts  5
    check_period        24x7
    notification_period 24x7
    notification_interval 30
    notification_options d,u,r
}

define host{
    use                 linux-server
    host_name           postgres
    alias               PostgreSQL Database
    address             postgres
    max_check_attempts  5
    check_period        24x7
    notification_period 24x7
    notification_interval 30
    notification_options d,u,r
}

define host{
    use                 linux-server
    host_name           coredns
    alias               CoreDNS Server
    address             coredns
    max_check_attempts  5
    check_period        24x7
    notification_period 24x7
    notification_interval 30
    notification_options d,u,r
}

define host{
    use                 linux-server
    host_name           pgadmin
    alias               pgAdmin 4
    address             pgadmin
    max_check_attempts  5
    check_period        24x7
    notification_period 24x7
    notification_interval 30
    notification_options d,u,r
}

define host{
    use                 linux-server
    host_name           ngrok
    alias               Ngrok Tunnel
    address             ngrok
    max_check_attempts  5
    check_period        24x7
    notification_period 24x7
    notification_interval 30
    notification_options d,u,r
}

# Define services
define service{
    use                 generic-service
    host_name           frontend
    service_description HTTP
    check_command       check_frontend_http
    notifications_enabled 1
}

define service{
    use                 generic-service
    host_name           frontend
    service_description Nginx Content
    check_command       check_frontend_content
    notifications_enabled 1
}

define service{
    use                 generic-service
    host_name           postgres
    service_description PostgreSQL
    check_command       check_pgsql
    notifications_enabled 1
}

define service{
    use                 generic-service
    host_name           backend
    service_description Node.js
    check_command       check_node_tcp
    notifications_enabled 1
}

define service{
    use                 generic-service
    host_name           backend
    service_description Ping Backend
    check_command       check_ping_backend
    notifications_enabled 1
}

define service{
    use                 generic-service
    host_name           coredns
    service_description CoreDNS
    check_command       check_dns_custom
    notifications_enabled 1
}

define service{
    use                 generic-service
    host_name           pgadmin
    service_description pgAdmin Web Interface
    check_command       check_pgadmin_http
    notifications_enabled 1
}

define service{
    use                 generic-service
    host_name           ngrok
    service_description Ngrok API
    check_command       check_ngrok_api
    notifications_enabled 1
}

# Define commands
define command{
    command_name    check_pgsql
    command_line    /usr/lib/nagios/plugins/check_pgsql -H postgres -P 5432 -d $PG_DB -l $PG_USER -p $PG_PASS
}

define command{
    command_name    check_node_tcp
    command_line    /usr/lib/nagios/plugins/check_tcp -H backend -p 3000
}

define command{
    command_name    check_ping_backend
    command_line    /usr/lib/nagios/plugins/check_ping -H backend -w 100.0,20% -c 500.0,60%
}

define command{
    command_name    check_dns_custom
    command_line    /usr/lib/nagios/plugins/check_dns -H placeradar.lvh.me -s coredns
}

define command{
    command_name    check_frontend_http
    command_line    /usr/lib/nagios/plugins/check_http -H frontend -p 3000
}

define command{
    command_name    check_frontend_content
    # Checks the frontend container directly
    command_line    /usr/lib/nagios/plugins/check_http -H frontend -p 3000 -u / -s "PlaceRadar"
}

define command{
    command_name    check_pgadmin_http
    command_line    /usr/lib/nagios/plugins/check_http -H pgadmin -p 80
}

define command{
    command_name    check_ngrok_api
    command_line    /usr/lib/nagios/plugins/check_http -H ngrok -p 4040
}
