# Nagios Configuration File for PlaceRadar

# Nagios Configuration File
# This file contains the configuration for the Nagios monitoring tool.

# Define the contact information
define contact{
    contact_name       admin
    use                generic-contact
    alias              Nagios Admin
    email              admin@placeradar.dev
}

# Define the time periods
define timeperiod{
    timeperiod_name    24x7
    alias              All Day
    sunday            00:00-24:00
    monday            00:00-24:00
    tuesday           00:00-24:00
    wednesday         00:00-24:00
    thursday          00:00-24:00
    friday            00:00-24:00
    saturday          00:00-24:00
}

# Define the host
define host{
    use                 linux-server
    host_name           placeradar
    alias               PlaceRadar Application
    address             127.0.0.1
    max_check_attempts  5
    check_period        24x7
    notification_period 24x7
    notification_interval 30
    notification_options d,u,r
}

# Define services to monitor
define service{
    use                 generic-service
    host_name           placeradar
    service_description HTTP
    check_command       check_http
    notifications_enabled 1
}

define service{
    use                 generic-service
    host_name           placeradar
    service_description MongoDB
    check_command       check_mongodb
    notifications_enabled 1
}

define service{
    use                 generic-service
    host_name           placeradar
    service_description Node.js
    check_command       check_node
    notifications_enabled 1
}

# Define commands
define command{
    command_name    check_http
    command_line    /usr/lib/nagios/plugins/check_http -H $HOSTADDRESS$
}

define command{
    command_name    check_mongodb
    command_line    /usr/lib/nagios/plugins/check_mongodb -H $HOSTADDRESS$ -P 27017
}

define command{
    command_name    check_node
    command_line    /usr/lib/nagios/plugins/check_node -H $HOSTADDRESS$ -P 3000
}
