events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name placeradar.lvh.me localhost;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name placeradar.lvh.me localhost;

        ssl_certificate      /etc/nginx/certs/placeradar.lvh.me.crt;
        ssl_certificate_key  /etc/nginx/certs/placeradar.lvh.me.key;
        ssl_protocols        TLSv1.2 TLSv1.3;
        ssl_ciphers          HIGH:!aNULL:!MD5;

        location / {
            root /usr/share/nginx/html;  # Path to the built frontend files
            index index.html index.htm;
            try_files $uri $uri/ /index.html;  # For React Router
        }

        location /api {
            proxy_pass http://backend:3000; 
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /pgadmin/ {
            proxy_pass http://pgadmin:80/;
            proxy_set_header X-Script-Name /pgadmin;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /nagios {
            proxy_pass http://nagios:80/nagios;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        error_page 404 /404.html;  # Custom error page
        location = /404.html {
            internal;
        }
    }
}