events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name placeradar.dev;

        location / {
            root /usr/share/nginx/html;  # Path to the built frontend files
            index index.html index.htm;
            try_files $uri $uri/ /index.html;  # For React Router
        }

        location /api {
            proxy_pass http://backend:3000;  # Forward API requests to the backend service
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # location /monitor {
        #     proxy_pass http://nagios:8080;  # Forward monitoring requests to Nagios
        # }

        error_page 404 /404.html;  # Custom error page
        location = /404.html {
            internal;
        }
    }
}